# XMPP server configuration
xmpp.domain=localhost
xmpp.clients.port=5222
xmpp.keystore.path=keystore
xmpp.keystore.password=changeit

xmpp.message.save=true

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/xmpp-light?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xmpp-light
spring.datasource.password=P@$$word
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.tomcat.max-active=25
spring.datasource.tomcat.test-on-borrow=true

# Hibernate ddl auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Logging
logging.level.=INFO
logging.level.ua.tumakha.yuriy=DEBUG

app.name=xmpp-light
log.dir=logs
log.max.files=20
log.max.size=10MB

# Thymeleaf
spring.thymeleaf.cache: false
spring.thymeleaf.mode: html

# Spring
spring.main.banner_mode=off
spring.jmx.enabled=false